<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>
HIIT India
</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
   <style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Visit {background-color:pink;}
#Special-Offer {background-color:lightgreen;}
#Cost {background-color:lightblue;}
#About {background-color:orange;}
</style>
</head>
<body bgcolor="#E6E6FA">
<div id="outer">

<div  id ="header">
 <div id="head">
 <div class="jumbotron">
  <h1>   HiiT india Talent Hub </h1>
 </div>
</div>
  

<div id="Visit" class="tabcontent">
  <h3>Visit BY</h3>
  <p>HiiT Group Of Company</p>
</div>

<div id="Special-Offer" class="tabcontent">
  <h3>Special Offer</h3>
  <p>Franchise Cost 50% Off 40,000/- Rs Only</p> 
</div>

<div id="Cost" class="tabcontent">
  <h3>Cost</h3>
  <p>Silver Franchise Cost 50% Off 40,000/- Rs Only</p>
</div>

<div id="About" class="tabcontent">
  <h3></h3>
  <p>India's NO 1</p><h1> Business Provider
  </h1>
</div>

<button class="tablink" onclick="openCity('Visit', this, 'pink')" id="defaultOpen">Visit</button>
<button class="tablink" onclick="openCity('Special-Offer', this, 'lightgreen')">Special-Offer</button>
<button class="tablink" onclick="openCity('Cost', this, 'lightblue')">Cost</button>
<button class="tablink" onclick="openCity('About', this, 'orange')">About</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 </div>						  
</div>
</br>
</br>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: brown;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:brown;
    color:gray;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Portfolio</a>
  <a href="#">Contact</a>
</div>

 
<div id="inner">
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="lside">
<div id ="lside1">

  
  <div class="well"></h3>.HiiT will provide survey of Marketting executive team for marketting in door to door and hostels,college of 5Km surrounding area.</br>
2. HiiT will provide approximate 120-200 students but average fee and students depends on area to area.</br>
3. HiiT will provide approximate 120-200 student but aaverage fee and students  depends  on area to area.</br>
4. HiiT will Provide marketting executive team for every year two timw for Life Time to ASC.</h3
</div>
</div>
<hr>

<br/>		 <h5>   SHARE OF AUTHORISED STUDY CENTRE  </h5>

<ul id="home1">
        <li><a href="#">All average per Student</a></li>
		<p>One Time Fee Share(2200/- rs Per Student)</p>
          <li><a href="#">ASC 1st Month Share</a></li>
		  	<p>Registration  Fee Share(700/- rs Per Student)</p>
        <li><a href="#">ASC admission Fee Share</a></li>
			<p>Examination  Fee Share(100/- rs Per Student)</p>
        <li><a href="#">ASC Examination Fee Share</a></li>
			
    </ul>

<div>
<div class="container2">
<div class="jumbotron">
  <h1>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Competition Classes  </h1>      
  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SSC,BANKING ,P.O. & OTHER COMPITION CLASSES</p>
</div>


<div id="rside">
<div class="container">
  
  <div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Note:</strong> HiiT Will Provide 120-200 Student For Competion Classes.
  </div>
</div>
<div class="container10">
  <div class="jumbotron">
    
    <h2>ASC 1st Mothnly Income        </h2>
    <h3>
* First Month Student Fee Share       Rs 1,98,000/-</br>
* Examination Fee Share               Rs 3000/-</br>
* Admission Fee Share                 Rs 7000/-</br>
</h3>
  </div>      
</div>
<hr>
<div class="container6">
<div class="jumbotron">
  <h1> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TOTAL 1ST MONTH INCOME    Rs 2,08,000/-(ONE TIME) </h1>  
  
</div>
</div>



<div class="container">
 
  <div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

    <strong>Note:</strong> Examination Fee Collect After Four Month.
	
  </div>
</div>

</br>
 
<div class="container3">
 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Know More</button>
  <div id="demo" class="collapse">
    <h5>Expense :</br>
1. Rs 150/- per day diet will be paid toeach surveyor and Counselor By ASC</br>
2. Accommodation of The Survey Team  And Counselor Will Manage By ASC. </h5>
  </div>
</div>
</div>


  
</div>
</div>
</div>
<div id="footer">
 
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>


<div class="container-fluid bg-1 text-center">
  <h3>Choosing Success</h3>
  <img src="logo.jpg" class="img-circle" alt="Bird" width="350" height="350">
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Jintendra Sharma</h3>
  <p>
Jitendra Sharma </br>  
(Councellor & Marketting Manager)</br>
Contact No.: + 91 884068507</br>
E-mail: info@hiitedu.com
</p>
  
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Website</h3>
  <p>
www.hiitindia.com</br>
www.hiitedu.com</br>
Life Time Vality*
</p>
  
</div>




</div>
</body>
</html>